<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Uncharted Waters: House Mill Presentation for CUPUM 2025</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reset.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/theme/simple.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/highlight/monokai.min.css">

        <!-- background colours from blue to orange for text only slides
            <section data-background-color="#D9E5FA"> x
            <section data-background-color="#E0D9FA"> x
            <section data-background-color="#EDD9FA"> x
            <section data-background-color="#FAD9FA">
            <section data-background-color="#FAD9F0">
            <section data-background-color="#FAD9E5">
            <section data-background-color="#FAD9DC">
            <section data-background-color="#FAD9D9">
            <section data-background-color="#FADCD9">
            <section data-background-color="#FAE5D9">
        -->

        <style>

            /* Custom styles for a more professional look */
            :root {
                --r-main-font: "Inter", sans-serif;
                --r-heading-font: "Inter", sans-serif;
                --r-main-font-size: 32px;
            }
            
            .reveal .slides section {
                text-align: left;
            }

            .reveal h1, .reveal h2, .reveal h3 {
                text-transform: none;
                font-weight: 700;
            }

            .reveal .slides section ul {
                list-style-type: none;
                padding-left: 0;
            }

            .reveal .slides section li {
                padding-left: 1.5em;
                text-indent: -1.5em;
                margin-bottom: 0.5em;
            }

            .reveal .slides .title-slide {
                text-align: center;
            }
            .reveal .slides .title-slide h1 {
                font-size: 2.5em;
                margin-bottom: 0.5em;
            }
             .reveal .slides .title-slide p {
                margin-bottom: 0.25em;
            }
            .split-layout {
                display: flex;
                width: 100%;
                height: 100%;
                gap: 40px; /* Space between the two columns */
                align-items: center; /* Vertically center the content */
            }

            .split-layout > div {
                flex: 1; /* Each column takes up half the space */
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .split-layout .split-text {
                background-color: rgba(250, 250, 250, 0.8); /* Semi-transparent white background */
                padding: 20px;
                border-radius: 5px;
            }

            .split-layout .split-text-clear {
                padding: 20px;
                border-radius: 5px;
            }

            .split-layout img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensures the image fills the container without distortion */
                border-radius: 0px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <!-- Title Slide -->
                <section class="title-slide"  data-background-color="D9E5FA">
                    <h1>Uncharted Waters: Using IoT to Investigate Flood Effects on the Historic House Mill</h1>
                    <p>Wilson D¹ & Zhang J²</p>
                    <p style="font-size: 0.7em; margin-top: 1em;">¹The Bartlett Centre for Advanced Spatial Analysis, UCL<br>²Institute of Archeology, UCL</p>
                    <aside class="notes">Double act</aside>
                </section>

                <!-- Intro Housemill -->
                <section data-background="../images/house_mill.jpeg" data-background-opacity="0.8">
                    <div class="split-layout">
                        <!-- Left Column -->
                         <div class="split-text"> 
                            <h2>Challenge</h2>
                            <p><strong>Who:</strong> UK's largest surviving tidal mill (Grade I listed).</p>
                            <p><strong>What:</strong> Threat from flooding due to climate change and urban development.</p>
                            <p><strong>The Challenge:</strong> Monitoring relies on volunteers.</p>
                        </div>
                        <!-- Right Column -->
                        <div > 
                            
                        </div>
                    </div>
                    <aside class="notes">Jinyue to talk about housemill and the challenge we are exploring</aside>
                </section>

                <!-- video of flooding -->
                <section data-background-video="../video/HouseMill3Aug23.mp4"
                    data-background-video-autoplay
                    data-background-video-muted="true"
                    data-background-size="cover">

                    <aside class="notes">Jinyue to talk to full screen image of housemill - describe what is where</aside>
                </section>

                <!-- Monitoring approach -->
                <section data-background-color="E0D9FA">
                    <h2>Monitoring Approach</h2>
                    <h3>Traditional Methods:</h3>
                    <p>Anecdotal recording by team of volunteers.</p>
                    <p>Nearest water height sensors not local.</p>
                    <p>Reliance on observing the <em>aftermath</em> of floods.</p>
                    <h3>Our Solution:</h3> 
                    <p>An on-site Internet of Things (IoT) monitoring system.</p>
                    <aside class="notes">Jinyue on issues of current monitoring approach and sequeing to hand over to IoT</aside>
                </section>

                <!-- Overview of IoT system -->
                <section data-background-color="EDD9FA">
                    <div class="split-layout">
                        <!-- Left Column -->
                         <div class="split-text"> 
                            <h2>IoT System</h2>
                            <p>A low-cost system using a sonar sensor and IR camera controlled by a Raspberry Pi.</p>
                            <p>Measures water height every 10 minutes, 24/7.</p>
                            <p>Transmits data in real-time to Grafana dashboard for stakeholders.</p>
                        </div>
                        <!-- Right Column -->
                        <div > 
                            <img src="../images/portrait_of_sensor.jpeg">
                            <img src="../images/sensor.jpeg">
                        </div>
                    </div>
                    <aside class="notes">Duncan on design of IoT</aside>
                </section>

                <!-- Dashboard overview -->
                <section data-background-color="FAD9FA">
                        <img  class="r-stretch" src="../images/dashboard.png" alt="Dashboard Image" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                    <aside class="notes">Duncan on dashboard</aside>
                </section>

                <!-- Dashboard zoom -->
                <section data-background-color="FAD9F0">
                    <img class="r-stretch" src="../images/dashboard-zoom.png" alt="Dashboard Image"style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                    <aside class="notes">Duncan on dashboard</aside>
                </section>

                <!-- Dashboard errors -->
                <section data-background-color="FAD9E5">
                    <img class="r-stretch" src="../images/dashboard-errors.png" alt="Dashboard Image"style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                    <aside class="notes">Duncan on dashboard</aside>
                </section>

                <!-- Observation 1 flood numbers -->
                <section data-background-color="#FAD9DC">             
                    <div class="split-layout">
                        <!-- Left Column -->
                         <div class="split-text-clear"> 
                            <h3>Finding #1 - Hidden Floods Revealed (3x)</h3>
                            <p>Over 12 months, volunteers could see evidence of <strong>32</strong> floods.</p>
                            <p>The IoT system detected <strong>109</strong> flood events where water touched the floorboards.</p>
                        </div>
                        <!-- Right Column -->
                        <div > 
                            <img src="../data/32-flooding-high-tides-above-floorboards.png" alt="Flooding Data above Floorboards">
                            <img src="../data/109-flooding-high-tides-touching-floorboards.png" alt="Flooding Data Touching Floorboards">
                        </div>
                    </div>
                    <aside class="notes">Duncan on data observed</aside>
                </section>

                <!-- Observation 2 flood duration -->
                <section data-background-color="#FAD9D9">
                    <div class="split-layout">
                        <!-- Left Column -->
                         <div class="split-text-clear"> 
                            <h3>Finding #2 - Quantifying Submersion Time</h3>
                            <p>Measuring the <strong>duration</strong> the timber was soaking in water.</p>
                            <p>Average flood event lasted <strong>53 minutes</strong>. This data is crucial for assessing long-term decay risk.</p>
                        </div>
                        <!-- Right Column -->
                        <div > 
                            <img src="../data/mins-under-water-830.png" alt="Minutes Under Water">
                            <p>Example: October, floorboards submerged for 920 minutes (15 hours).</p>
                        </div>
                    </div>
                    <aside class="notes">Duncan on data observed</aside>
                </section>

                <!-- insights -->
                <section data-background-color="#FADCD9">
                    <h2>Data into Actionable Insight</h2>
                    <ul>
                        <li>The key metric became <strong>"total time touched by water"</strong>.</li>
                        <li>Evidence of none observable floods (out of hours).</li>
                        <li>Dashboard helps, but hasn't changed anything (yet).</li>
                    </ul>
                    <aside class="notes">Duncan on actions</aside>
                </section>

                <!-- iot in heritage monitoring -->
                <section data-background-color="#FAE5D9">
                    <h2>Empowering Volunteers & The Community</h2>
                    <ul>
                        <li><strong>Flood Forecasting:</strong> Integrate IoT data with tide and weather data to predict flood events.</li>
                        <li><strong>Early Warning System:</strong> Develop alerts that allow for proactive, on-site mitigation.</li>
                        <li><strong>Improve a User-Friendly Interface:</strong> Simplify the dashboard for non-technical users to maximize engagement.</li>
                    </ul>
                    <aside class="notes">Jinyue on future of IoT in heritage monitoring</aside>
                </section>

				<section data-background-color="#FADCD9">
                    <h2>Conclusion - A Scalable Model for Heritage Protection</h2>
                    <ul>
                        <li>This project proves that low-cost IoT is highly effective for monitoring at-risk heritage sites.</li>
                        <li>It provides previously unattainable data, turning anecdotal evidence into hard facts.</li>
                        <li>The model is scalable and can be adopted by other cultural sites worldwide to safeguard our shared heritage against the threats of climate change.</li>
                    </ul>
                    <aside class="notes">Jinyue on future of IoT in heritage monitoring</aside>
                </section>


			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/notes/notes.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/markdown/markdown.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/plugin/highlight/highlight.min.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                slideNumber: true,
                transition: 'none',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
